{
  "name": "mmf-bulk-downloader-desktop",
  "version": "1.5.1",
  "description": "Desktop GUI + dependency bootstrapper for bulk download scripts",
  "main": "electron/main.js",
  "author": "Bulk Downloader",
  "license": "MIT",
  "scripts": {
    "icons:generate": "node scripts/generate-icons.js",
    "vendor:zip": "node scripts/fetch-windows-zip.js",
    "dev": "electron .",
    "start": "electron .",
    "pack": "npm run icons:generate && electron-builder --dir",
    "dist": "npm run icons:generate && electron-builder",
    "dist:win": "npm run icons:generate && npm run vendor:zip && electron-builder --win nsis",
    "dist:mac": "npm run icons:generate && electron-builder --mac dmg zip"
  },
  "build": {
    "appId": "com.mmfbulkdownloader.app",
    "productName": "Bulk Downloader",
    "asar": true,
    "asarUnpack": [
      "*.sh",
      "*.ps1",
      "build/**/*",
      "tools/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "gui/**/*",
      "build/**/*",
      "tools/**/*",
      "*.sh",
      "*.ps1",
      "*.md",
      "LICENSE",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@fiahfy/icns": "^0.0.7",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
