{
  "name": "mmf-bulk-downloader-desktop",
  "version": "2.0.11",
  "description": "Desktop GUI + dependency bootstrapper for bulk download scripts",
  "main": "electron/main.js",
  "author": "Bulk Downloader",
  "license": "MIT"
}
